[gd_scene load_steps=5 format=3 uid="uid://b67tiw3jr7lj4"]

[ext_resource type="Script" path="res://components/ui/button/icon_button.gd" id="1_4pdm6"]
[ext_resource type="Texture2D" uid="uid://n8ubnnx3th42" path="res://assets/ui/button/1x/icon_button_white.png" id="1_kj3i3"]
[ext_resource type="Texture2D" uid="uid://c22vmmsyjhogj" path="res://assets/ui/button/1x/icon_button_white_hover.png" id="2_nr3mo"]
[ext_resource type="Texture2D" uid="uid://bl02w530xwhxf" path="res://assets/icons/1x/discard.png" id="4_xx2ff"]

[node name="IconButton" type="TextureButton"]
offset_right = 99.0
offset_bottom = 99.0
texture_normal = ExtResource("1_kj3i3")
texture_hover = ExtResource("2_nr3mo")
script = ExtResource("1_4pdm6")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xx2ff")

[node name="LabelMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="LabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
