; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rogue-word-official"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://global/game_state_global.gd"
TokenFactory="*res://global/token_factory_global.gd"
RelicFactory="*res://global/relic_factory_global.gd"
ItemFactory="*res://global/item_factory_global.gd"
SpaceFactory="*res://global/space_factory_global.gd"
ScorePopup="*res://global/score_popup_global.gd"
Settings="*res://global/settings_global.gd"
Sound="*res://global/sound_global.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=3
window/stretch/mode="viewport"

[gui]

theme/custom="res://theme/theme.tres"
theme/custom_font="res://assets/fonts/Nunito-VariableFont_wght.ttf"
theme/default_font_antialiasing=0
