; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rogue-word-official"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://global/game_state_global.gd"
TokenFactory="*res://global/token_factory_global.gd"
RelicFactory="*res://global/relic_factory_global.gd"
ItemFactory="*res://global/item_factory_global.gd"
SpaceFactory="*res://global/space_factory_global.gd"
ScorePopup="*res://global/score_popup_global.gd"
Settings="*res://global/settings_global.gd"
Sound="*res://global/sound_global.gd"
BossFactory="*res://global/boss_factory_global.gd"
Styles="*res://global/style_global.gd"
Tooltip="*res://global/tooltip_global.gd"
SlotMenu="*res://global/slot_menu_global.gd"
NumberUtil="*res://global/number_util_global.gd"
PackFactory="*res://global/pack_factory_global.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://theme/theme.tres"
theme/custom_font="res://assets/fonts/commissioner/Commissioner-Regular.ttf"
theme/default_font_antialiasing=0

[input]

view_token_bag={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"location":0,"echo":false,"script":null)
]
}
