[gd_scene load_steps=7 format=3 uid="uid://dx61ln0o8poi0"]

[ext_resource type="Resource" uid="uid://8xvfc52pob01" path="res://components/pack/data/relic/super_relic_pack/super_relic_pack.tres" id="2_s3kpj"]
[ext_resource type="Script" path="res://components/pack/pack.gd" id="2_xlls0"]
[ext_resource type="Shader" path="res://shader/vacuum_collapse.gdshader" id="3_pkuxu"]
[ext_resource type="Texture2D" uid="uid://crrqhy1d8f1b3" path="res://assets/sprites/pack/1x/grape_pack.png" id="4_l2fq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4j6i"]
resource_local_to_scene = true
shader = ExtResource("3_pkuxu")
shader_parameter/burst_progress = 0.0
shader_parameter/spread_strength = 0.256
shader_parameter/distortion_strength = 0.2
shader_parameter/fade_start = 0.7

[sub_resource type="Gradient" id="Gradient_pciiu"]

[node name="Pack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 402.0
offset_bottom = 589.0
mouse_filter = 2
script = ExtResource("2_xlls0")
data = ExtResource("2_s3kpj")

[node name="Body" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Body"]
material = SubResource("ShaderMaterial_u4j6i")
layout_mode = 0
offset_right = 402.0
offset_bottom = 596.0
mouse_filter = 2
texture = ExtResource("4_l2fq0")

[node name="Footer" type="MarginContainer" parent="Body"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 116.5
offset_top = 421.0
offset_right = 245.5
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 43

[node name="SizeAndChoicesLabel" type="Label" parent="Body/Footer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flash" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Burst" type="CPUParticles2D" parent="."]
position = Vector2(200, 304)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 750.0
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="Vortex" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(199, 302)
scale = Vector2(1.5, 1.5)
emitting = false
amount = 80
lifetime = 0.5
speed_scale = 1.5
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = -500.0
radial_accel_max = -400.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_pciiu")
