[gd_scene load_steps=24 format=3 uid="uid://dx61ln0o8poi0"]

[ext_resource type="Texture2D" uid="uid://cr14fxpq2pfn8" path="res://assets/sprites/pack/1x/pack.png" id="1_4m541"]
[ext_resource type="Resource" uid="uid://8xvfc52pob01" path="res://components/pack/data/relic/super_relic_pack/super_relic_pack.tres" id="2_s3kpj"]
[ext_resource type="Script" path="res://components/pack/pack.gd" id="2_xlls0"]
[ext_resource type="Shader" path="res://shader/dissolve.gdshader" id="3_ohldu"]

[sub_resource type="Gradient" id="Gradient_tr1ge"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxm3c"]
gradient = SubResource("Gradient_tr1ge")

[sub_resource type="Gradient" id="Gradient_afyu4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m2yw7"]
frequency = 0.0074

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l66df"]
color_ramp = SubResource("Gradient_afyu4")
noise = SubResource("FastNoiseLite_m2yw7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4j6i"]
shader = ExtResource("3_ohldu")
shader_parameter/dissolve_value = 1.0
shader_parameter/mix_ratio = 0.0
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_l66df")
shader_parameter/dissolve_gradient = SubResource("GradientTexture2D_cxm3c")

[sub_resource type="Gradient" id="Gradient_muqxo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wsgl"]
gradient = SubResource("Gradient_muqxo")

[sub_resource type="Gradient" id="Gradient_vgpq3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wf6qe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6a5ka"]
color_ramp = SubResource("Gradient_vgpq3")
noise = SubResource("FastNoiseLite_wf6qe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwgrn"]
shader = ExtResource("3_ohldu")
shader_parameter/dissolve_value = 1.0
shader_parameter/mix_ratio = null
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_6a5ka")
shader_parameter/dissolve_gradient = SubResource("GradientTexture2D_8wsgl")

[sub_resource type="Gradient" id="Gradient_116l5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5ay0"]
gradient = SubResource("Gradient_116l5")

[sub_resource type="Gradient" id="Gradient_v81nu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lw31t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vfsr"]
color_ramp = SubResource("Gradient_v81nu")
noise = SubResource("FastNoiseLite_lw31t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re1sh"]
shader = ExtResource("3_ohldu")
shader_parameter/dissolve_value = null
shader_parameter/mix_ratio = null
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_4vfsr")
shader_parameter/dissolve_gradient = SubResource("GradientTexture2D_w5ay0")

[sub_resource type="Gradient" id="Gradient_pciiu"]

[node name="Pack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 402.0
offset_bottom = 589.0
mouse_filter = 2
script = ExtResource("2_xlls0")
data = ExtResource("2_s3kpj")

[node name="Body" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="TextureRect" parent="Body"]
material = SubResource("ShaderMaterial_u4j6i")
layout_mode = 0
offset_right = 402.0
offset_bottom = 596.0
mouse_filter = 2
texture = ExtResource("1_4m541")

[node name="TypeLabel" type="Label" parent="Body"]
material = SubResource("ShaderMaterial_jwgrn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.5
offset_top = 239.5
offset_right = 315.5
offset_bottom = 309.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "PACK TYPE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="MarginContainer" parent="Body"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 116.5
offset_top = 421.0
offset_right = 245.5
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 100

[node name="SizeAndChoicesLabel" type="Label" parent="Body/Footer"]
material = SubResource("ShaderMaterial_re1sh")
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Choose 1 of 3"

[node name="Flash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Burst" type="CPUParticles2D" parent="."]
position = Vector2(200, 304)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 0.25
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 750.0
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="Vortex" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(199, 302)
scale = Vector2(1.5, 1.5)
emitting = false
amount = 80
lifetime = 0.5
speed_scale = 1.5
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = -500.0
radial_accel_max = -400.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_pciiu")
