[gd_scene load_steps=2 format=3 uid="uid://beksc6x4wjafd"]

[ext_resource type="Script" path="res://shop/shop.gd" id="1_6vhgx"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vhgx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.872115, 0.891626, 0.88684, 1)

[node name="Header" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 305.0
grow_horizontal = 2

[node name="HeaderInner" type="VBoxContainer" parent="Header"]
layout_mode = 2

[node name="Title" type="Label" parent="Header/HeaderInner"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SHOP"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="Header/HeaderInner"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "$"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Footer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -146.0
grow_horizontal = 2
grow_vertical = 0

[node name="FooterInner" type="HBoxContainer" parent="Footer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Footer/FooterInner"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Continue" type="Button" parent="Footer/FooterInner"]
layout_mode = 2
text = "NEXT ROUND"

[connection signal="pressed" from="Footer/FooterInner/Continue" to="." method="_on_continue_pressed"]
