[gd_scene load_steps=4 format=3 uid="uid://beksc6x4wjafd"]

[ext_resource type="Script" path="res://shop/shop.gd" id="1_6vhgx"]
[ext_resource type="Texture2D" uid="uid://bpoue6glwuebf" path="res://assets/ui/background/1x/shop_background3.png" id="2_vstb7"]
[ext_resource type="PackedScene" uid="uid://clwf6hvbwqhy5" path="res://shop/shop_sign.tscn" id="3_yjwte"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6vhgx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vstb7")

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="Slots" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 150
columns = 3

[node name="ButtonContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(560, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 560.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Reroll" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
text = "NEXT ROUND"

[node name="ShopSign" parent="." instance=ExtResource("3_yjwte")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_right = 314.0
offset_bottom = 180.0
grow_horizontal = 2

[connection signal="pressed" from="ButtonContainer/VBoxContainer/Reroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="ButtonContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
