[gd_scene load_steps=3 format=3 uid="uid://miishmyyubag"]

[ext_resource type="Script" path="res://components/relic_container/relic_slot.gd" id="1_0wlxs"]
[ext_resource type="Texture2D" uid="uid://cexxahx8dtlpc" path="res://assets/ui/panel/1x/relic_slot.png" id="1_bava7"]

[node name="RelicSlot" type="Control"]
custom_minimum_size = Vector2(351, 126)
layout_mode = 3
anchors_preset = 0
offset_right = 351.0
offset_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_0wlxs")

[node name="Slot" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 351.0
offset_bottom = 126.0
mouse_filter = 1
texture_normal = ExtResource("1_bava7")
texture_pressed = ExtResource("1_bava7")
texture_hover = ExtResource("1_bava7")

[node name="RelicContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="Slot" to="." method="_on_slot_mouse_entered"]
[connection signal="pressed" from="Slot" to="." method="_on_slot_pressed"]
