[gd_scene load_steps=3 format=3 uid="uid://ba21revbuqtid"]

[ext_resource type="Script" path="res://components/relic_container/relic_container.gd" id="1_tx6to"]
[ext_resource type="PackedScene" uid="uid://miishmyyubag" path="res://components/relic_container/relic_slot.tscn" id="2_myi04"]

[node name="RelicContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_tx6to")

[node name="RelicSlot1" parent="." instance=ExtResource("2_myi04")]
layout_mode = 2

[node name="RelicSlot2" parent="." instance=ExtResource("2_myi04")]
layout_mode = 2

[node name="RelicSlot3" parent="." instance=ExtResource("2_myi04")]
layout_mode = 2

[node name="RelicSlot4" parent="." instance=ExtResource("2_myi04")]
layout_mode = 2

[node name="RelicSlot5" parent="." instance=ExtResource("2_myi04")]
layout_mode = 2
