[gd_scene load_steps=3 format=3 uid="uid://cmqgro52u5yfe"]

[ext_resource type="Script" path="res://components/ui/popup_box/popup_box.gd" id="1_liwjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my2kw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PopupBox" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_my2kw")
script = ExtResource("1_liwjq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "POPUP!"
