[gd_scene format=3 uid="uid://dyt7uqk8ggyvm"]

[node name="WordPopup" type="Label"]
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "GRAPEVINE"
horizontal_alignment = 1
vertical_alignment = 1
