[gd_scene load_steps=7 format=3 uid="uid://bnq0xl6mwar5"]

[ext_resource type="Script" path="res://components/score/juice_tube.gd" id="1_c2dtg"]
[ext_resource type="Shader" path="res://shader/liquid_progress.gdshader" id="2_0dllr"]
[ext_resource type="Texture2D" uid="uid://ddcxsbgstduf4" path="res://assets/ui/juice_tube/1x/juice_tube.png" id="3_frm3p"]
[ext_resource type="Texture2D" uid="uid://b1a5rhiglewbg" path="res://assets/ui/juice_tube/1x/bubble.png" id="4_gngsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo6t7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwcw4"]
shader = ExtResource("2_0dllr")
shader_parameter/progress = 0.99
shader_parameter/bg_color = Color(1, 1, 1, 0)
shader_parameter/wave_1_color = Color(0.360784, 0, 0.470588, 1)
shader_parameter/wave_2_color = Color(0.435294, 0, 0.717647, 1)
shader_parameter/wave_1_speed = -0.5
shader_parameter/wave_1_amp = 0.01
shader_parameter/wave_2_speed = 0.5
shader_parameter/wave_2_amp = 0.01
shader_parameter/rect_size = Vector2(100, 870)
shader_parameter/corner_radius = 50.0

[node name="JuiceTube" type="PanelContainer"]
offset_right = 121.0
offset_bottom = 900.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vo6t7")
script = ExtResource("1_c2dtg")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 2

[node name="Fill" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mwcw4")
clip_contents = true
custom_minimum_size = Vector2(100, 870)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bubbles" type="CPUParticles2D" parent="Fill"]
position = Vector2(49, 815)
amount = 4
speed_scale = 0.5
explosiveness = 0.51
randomness = 1.0
texture = ExtResource("4_gngsx")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, -980)
scale_amount_min = 0.05
scale_amount_max = 0.5

[node name="Border" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_frm3p")
