[gd_scene load_steps=4 format=3 uid="uid://c6igyavmdklna"]

[ext_resource type="Script" path="res://components/score/juicer.gd" id="1_l8l72"]
[ext_resource type="PackedScene" uid="uid://bnq0xl6mwar5" path="res://components/score/juice_tube.tscn" id="2_a58ls"]
[ext_resource type="PackedScene" uid="uid://ejiashxsho2h" path="res://components/score/word.tscn" id="3_n1mno"]

[node name="Juicer" type="Control"]
custom_minimum_size = Vector2(1300, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 1500.0
offset_bottom = 200.0
script = ExtResource("1_l8l72")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "ROUND 1"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "99/100"
vertical_alignment = 1

[node name="JuiceTube" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_a58ls")]
layout_mode = 2

[node name="Word" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_n1mno")]
layout_mode = 2
