[gd_scene load_steps=4 format=3 uid="uid://c6igyavmdklna"]

[ext_resource type="Script" path="res://components/score/score_panel.gd" id="1_koiw2"]
[ext_resource type="PackedScene" uid="uid://bnq0xl6mwar5" path="res://components/score/juice_tube.tscn" id="2_0i3ee"]
[ext_resource type="PackedScene" uid="uid://uom73bc7ta52" path="res://components/score/summary_row.tscn" id="3_hed3x"]

[node name="ScorePanel" type="Panel"]
custom_minimum_size = Vector2(450, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -549.0
offset_right = 225.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel3"
script = ExtResource("1_koiw2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="JuiceTube" parent="MarginContainer/HBox" instance=ExtResource("2_0i3ee")]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TotalScoreRow" parent="MarginContainer/HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Total Score"

[node name="GoalScoreRow" parent="MarginContainer/HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Score to Beat"

[node name="TurnsRemainingRow" parent="MarginContainer/HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Turns Remaining"

[node name="JuiceTarget" type="Node2D" parent="MarginContainer"]
position = Vector2(126, 858)
