[gd_scene load_steps=4 format=3 uid="uid://c6igyavmdklna"]

[ext_resource type="Script" path="res://components/score/score_panel.gd" id="1_koiw2"]
[ext_resource type="PackedScene" uid="uid://bnq0xl6mwar5" path="res://components/score/juice_tube.tscn" id="2_0i3ee"]
[ext_resource type="PackedScene" uid="uid://uom73bc7ta52" path="res://components/score/summary_row.tscn" id="3_hed3x"]

[node name="ScorePanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_koiw2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 248.0
offset_bottom = 1453.0
theme_override_constants/separation = 100

[node name="JuiceTube" parent="HBox" instance=ExtResource("2_0i3ee")]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TotalScoreRow" parent="HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Total Score"

[node name="GoalScoreRow" parent="HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Score to Beat"

[node name="TurnsRemainingRow" parent="HBox/VBox" instance=ExtResource("3_hed3x")]
layout_mode = 2
header = "Turns Remaining"
