[gd_scene load_steps=2 format=3 uid="uid://bt4v8aphkynrx"]

[ext_resource type="Script" path="res://components/score/score.gd" id="1_1sna3"]

[node name="Score" type="Label"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
script = ExtResource("1_1sna3")
