[gd_scene load_steps=3 format=3 uid="uid://bmmxpvu83p07v"]

[ext_resource type="Script" path="res://components/tooltip/tooltip_node.gd" id="1_iyn4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vye2a"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TooltipNode" type="PanelContainer"]
offset_right = 266.0
offset_bottom = 173.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vye2a")
script = ExtResource("1_iyn4a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 28
text = "This is a tooltip.  It describes the item that is currently hovered."
autowrap_mode = 2
