[gd_scene load_steps=3 format=3 uid="uid://cl8jxds6pf1en"]

[ext_resource type="Script" path="res://components/tooltip/tooltip_node.gd" id="1_iyn4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gteah"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0901961, 0.117647, 0.152941, 0.941176)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TooltipNode" type="PanelContainer"]
custom_minimum_size = Vector2(200, 100)
offset_right = 1.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gteah")
script = ExtResource("1_iyn4a")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
