[gd_scene load_steps=4 format=3 uid="uid://de6htvlgyy3jo"]

[ext_resource type="SpriteFrames" uid="uid://cqp4trvr1k15" path="res://components/token/grape_sprite_frames.tres" id="1_bpbd7"]
[ext_resource type="Script" path="res://components/token/token.gd" id="1_lmu4i"]
[ext_resource type="PackedScene" uid="uid://bkvex2j1hqnh2" path="res://components/token/token_label.tscn" id="3_xqilb"]

[node name="Token" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_bpbd7")
script = ExtResource("1_lmu4i")

[node name="TokenLabel" parent="." instance=ExtResource("3_xqilb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -84.5
offset_right = -34.5
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
