[gd_scene load_steps=3 format=3 uid="uid://djnfbsf640fop"]

[ext_resource type="Script" path="res://components/run/loadout/loadout.gd" id="1_n0lgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tgvc"]
bg_color = Color(0.129412, 0.0352941, 0.305882, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Loadout" type="Panel"]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
theme_type_variation = &"Panel2"
theme_override_styles/panel = SubResource("StyleBoxFlat_5tgvc")
script = ExtResource("1_n0lgx")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
