[gd_scene load_steps=2 format=3 uid="uid://c27enromrh22k"]

[ext_resource type="Script" path="res://components/board/board.gd" id="1_svnc4"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svnc4")
