[gd_scene load_steps=3 format=3 uid="uid://c27enromrh22k"]

[ext_resource type="Script" path="res://components/board/board.gd" id="1_svnc4"]
[ext_resource type="PackedScene" uid="uid://ccuqslqfhnqkp" path="res://components/board/space_container.tscn" id="2_ruwfe"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_svnc4")

[node name="SpaceContainer" parent="." instance=ExtResource("2_ruwfe")]
