[gd_scene load_steps=2 format=3 uid="uid://d30nyy2c7jo0v"]

[ext_resource type="Script" path="res://components/space/badge.gd" id="1_blct1"]

[node name="Badge" type="Node2D"]
script = ExtResource("1_blct1")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
horizontal_alignment = 1
vertical_alignment = 1
