[gd_scene load_steps=9 format=3 uid="uid://v6aub4m84xgt"]

[ext_resource type="Texture2D" uid="uid://nfu1dp8gaosq" path="res://assets/sprites/space/1x/space.png" id="1_3j5bs"]
[ext_resource type="Script" path="res://components/space/space.gd" id="1_7pr7h"]
[ext_resource type="Texture2D" uid="uid://lea07ahd5os8" path="res://assets/sprites/space/1x/space_active_1.png" id="1_emren"]
[ext_resource type="Texture2D" uid="uid://34b3pimhcnpj" path="res://assets/sprites/space/1x/space_active_2.png" id="2_81ub6"]
[ext_resource type="Texture2D" uid="uid://po378h5s6wxk" path="res://assets/sprites/space/1x/space_active_3.png" id="3_dpnex"]
[ext_resource type="PackedScene" uid="uid://d30nyy2c7jo0v" path="res://components/space/badge.tscn" id="4_xerhu"]
[ext_resource type="Texture2D" uid="uid://dn22f05cb5ms" path="res://assets/sprites/space/1x/space_disabled.png" id="5_uifn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghnjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_emren")
}, {
"duration": 1.0,
"texture": ExtResource("2_81ub6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dpnex")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3j5bs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uifn4")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_emren")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[node name="Space" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ghnjp")
animation = &"disabled"
script = ExtResource("1_7pr7h")

[node name="Badge" parent="." instance=ExtResource("4_xerhu")]
visible = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -56.5
offset_right = -20.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
