[gd_scene load_steps=15 format=3 uid="uid://f6qf3gwnek5j"]

[ext_resource type="Script" path="res://screens/round/round.gd" id="1_51id5"]
[ext_resource type="PackedScene" uid="uid://dccksw1o5c780" path="res://components/money.tscn" id="2_12kyf"]
[ext_resource type="PackedScene" uid="uid://ckaty23vp3elb" path="res://components/score/score_panel.tscn" id="2_bpvex"]
[ext_resource type="FontFile" uid="uid://b2b3dfrkn4pn4" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="2_ndfw7"]
[ext_resource type="PackedScene" uid="uid://c27enromrh22k" path="res://components/board/board.tscn" id="3_jxqlj"]
[ext_resource type="PackedScene" uid="uid://b784162vwvujp" path="res://components/hand/hand.tscn" id="3_thhj8"]
[ext_resource type="PackedScene" uid="uid://dbw08w12l88i8" path="res://components/word_finder/word_finder.tscn" id="4_0e5bs"]
[ext_resource type="PackedScene" uid="uid://dn7yfotoker3r" path="res://components/scorer/scorer.tscn" id="5_va824"]
[ext_resource type="PackedScene" uid="uid://bt4v8aphkynrx" path="res://components/score/score.tscn" id="6_oeyad"]
[ext_resource type="PackedScene" uid="uid://ba21revbuqtid" path="res://components/relic_container/relic_container.tscn" id="7_b21c7"]
[ext_resource type="PackedScene" uid="uid://7vyeh5egh0p8" path="res://components/hand/discard_ui.tscn" id="8_qwjml"]
[ext_resource type="PackedScene" uid="uid://m6v4h0pfyoj4" path="res://components/item_container/item_container.tscn" id="9_qy1ux"]
[ext_resource type="PackedScene" uid="uid://bbbiy6uaavb1a" path="res://components/scorer/scoring_animator.tscn" id="10_e5r4v"]
[ext_resource type="AudioStream" uid="uid://ddibofm2i1etu" path="res://assets/sound/ping.wav" id="13_21jhs"]

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51id5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScorePanelMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScorePanel" parent="ScorePanelMargin" instance=ExtResource("2_bpvex")]
layout_mode = 2

[node name="RoundLabelContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 278.0
offset_bottom = 94.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0

[node name="RoundLabel" type="Label" parent="RoundLabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ndfw7")
theme_override_font_sizes/font_size = 64
text = "ROUND 1"

[node name="TopRight" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_constants/separation = 100

[node name="Money" parent="TopRight" instance=ExtResource("2_12kyf")]
layout_mode = 2

[node name="Score" parent="TopRight" instance=ExtResource("6_oeyad")]
layout_mode = 2

[node name="RelicMarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 220.0
grow_vertical = 0

[node name="RelicContainer" parent="RelicMarginContainer" instance=ExtResource("7_b21c7")]
visible = false
layout_mode = 2

[node name="WordMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 363.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Center" type="CenterContainer" parent="WordMargin"]
layout_mode = 2

[node name="HandContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 100

[node name="Hand" parent="HandContainer" instance=ExtResource("3_thhj8")]
layout_mode = 2

[node name="DiscardUiContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 30

[node name="DiscardUi" parent="DiscardUiContainer" instance=ExtResource("8_qwjml")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 300

[node name="Board" parent="MarginContainer" instance=ExtResource("3_jxqlj")]
layout_mode = 2

[node name="WordFinder" parent="." instance=ExtResource("4_0e5bs")]

[node name="Scorer" parent="." instance=ExtResource("5_va824")]

[node name="Inventory" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 44.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ItemContainer" parent="Inventory" instance=ExtResource("9_qy1ux")]
layout_mode = 2

[node name="ScoringAnimator" parent="." instance=ExtResource("10_e5r4v")]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_21jhs")
