[gd_scene load_steps=3 format=3 uid="uid://1kpm86kugbt5"]

[ext_resource type="Script" path="res://screens/round/round_summary.gd" id="1_qkjp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2evid"]
bg_color = Color(0.129412, 0.0352941, 0.305882, 1)

[node name="RoundSummary" type="CanvasLayer"]
layer = 120
visible = false
script = ExtResource("1_qkjp0")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517184, 0.517184, 0.517184, 0.901961)

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2evid")

[node name="TitleMargin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TitleMargin"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Panel/TitleMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Round Complete"

[node name="GridContainer" type="GridContainer" parent="Panel/TitleMargin/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Actions" type="MarginContainer" parent="Panel"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Continue" type="Button" parent="Panel/Actions"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Go to Shop"

[connection signal="pressed" from="Panel/Actions/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/Actions/Continue" to="." method="_on_button_pressed"]
