[gd_scene load_steps=11 format=3 uid="uid://f6qf3gwnek5j"]

[ext_resource type="Script" path="res://screens/round/round.gd" id="1_51id5"]
[ext_resource type="PackedScene" uid="uid://c6igyavmdklna" path="res://components/score/score_panel.tscn" id="2_7t8ks"]
[ext_resource type="PackedScene" uid="uid://c27enromrh22k" path="res://components/board/board.tscn" id="3_jxqlj"]
[ext_resource type="PackedScene" uid="uid://b784162vwvujp" path="res://components/hand/hand.tscn" id="3_thhj8"]
[ext_resource type="PackedScene" uid="uid://dbw08w12l88i8" path="res://components/word_finder/word_finder.tscn" id="4_0e5bs"]
[ext_resource type="PackedScene" uid="uid://hs3l7uvt8ar5" path="res://components/token_bag/token_bag.tscn" id="4_4uwb7"]
[ext_resource type="PackedScene" uid="uid://1kpm86kugbt5" path="res://screens/round/round_summary.tscn" id="5_0k0pu"]
[ext_resource type="PackedScene" uid="uid://dn7yfotoker3r" path="res://components/scorer/scorer.tscn" id="5_va824"]
[ext_resource type="PackedScene" uid="uid://ejiashxsho2h" path="res://components/score/word.tscn" id="7_uqrp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fjdx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_51id5")

[node name="WordFinder" parent="." instance=ExtResource("4_0e5bs")]

[node name="Scorer" parent="." instance=ExtResource("5_va824")]

[node name="TokenBag" parent="." instance=ExtResource("4_4uwb7")]

[node name="RoundSummary" parent="." instance=ExtResource("5_0k0pu")]

[node name="HandContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -128.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" parent="HandContainer" instance=ExtResource("3_thhj8")]
layout_mode = 2

[node name="BoardContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1500, 1300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 500.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fjdx")

[node name="Board" parent="BoardContainer" instance=ExtResource("3_jxqlj")]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(560, 1440)
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0

[node name="CenterContainer" type="CenterContainer" parent="Left"]
layout_mode = 2

[node name="ScorePanel" parent="Left/CenterContainer" instance=ExtResource("2_7t8ks")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TopContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -650.0
offset_right = 650.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_top = 75

[node name="Instruction" type="Label" parent="TopContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Word" parent="TopContainer" instance=ExtResource("7_uqrp3")]
layout_mode = 2
