[gd_scene load_steps=2 format=3 uid="uid://crnqdyys7xg31"]

[ext_resource type="Script" path="res://screens/round/top_container.gd" id="1_werm6"]

[node name="TopContainer" type="Panel"]
custom_minimum_size = Vector2(1000, 150)
offset_right = 750.0
offset_bottom = 50.0
script = ExtResource("1_werm6")
