[gd_scene load_steps=4 format=3 uid="uid://cgh7prf2qr1ay"]

[ext_resource type="Script" path="res://components/item_container/item_slot.gd" id="2_s3aho"]
[ext_resource type="Texture2D" uid="uid://bass50gdl5nfi" path="res://assets/sprites/slot/1x/item_slot.png" id="2_su7oe"]
[ext_resource type="Texture2D" uid="uid://cvyqko6l6mh2q" path="res://assets/sprites/slot/1x/item_slot_hover.png" id="3_a8grf"]

[node name="ItemSlot" type="Control"]
custom_minimum_size = Vector2(136, 136)
layout_mode = 3
anchors_preset = 0
offset_right = 136.0
offset_bottom = 136.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Panel2"
script = ExtResource("2_s3aho")

[node name="Slot" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.5
offset_right = 60.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_su7oe")
texture_pressed = ExtResource("3_a8grf")
texture_hover = ExtResource("3_a8grf")
texture_disabled = ExtResource("2_su7oe")

[node name="ItemContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="Slot" to="." method="_on_slot_mouse_entered"]
[connection signal="pressed" from="Slot" to="." method="_on_slot_pressed"]
