[gd_scene load_steps=4 format=3 uid="uid://dadcg8y18iwwb"]

[ext_resource type="FontFile" uid="uid://cg5oah04hhmuk" path="res://assets/fonts/ElmsSans-VariableFont_wght.ttf" id="1_02v4y"]
[ext_resource type="Script" path="res://components/scorer/letter.gd" id="1_e56v5"]

[sub_resource type="FontVariation" id="FontVariation_hxnow"]
base_font = ExtResource("1_02v4y")
variation_embolden = 1.09

[node name="Letter" type="MarginContainer"]
custom_minimum_size = Vector2(0, 63)
script = ExtResource("1_e56v5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_hxnow")
theme_override_font_sizes/font_size = 48
text = "A"
