[gd_scene load_steps=2 format=3 uid="uid://ducilpjqquees"]

[ext_resource type="Script" path="res://components/scorer/score_box_old.gd" id="1_fmvdo"]

[node name="ScoreBox" type="Node2D"]
script = ExtResource("1_fmvdo")

[node name="Panel" type="Control" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="LetterContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="RelicContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
