[gd_scene load_steps=3 format=3 uid="uid://cpsiv7fo0t0c0"]

[ext_resource type="Script" path="res://components/scorer/word_score.gd" id="1_myfgp"]
[ext_resource type="FontFile" uid="uid://b2b3dfrkn4pn4" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="2_8jbl5"]

[node name="WordScore" type="MarginContainer"]
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_myfgp")

[node name="Score" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.168627, 0.713726, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_8jbl5")
theme_override_font_sizes/font_size = 64
text = "1000"
