[gd_scene load_steps=2 format=3 uid="uid://iwdu2fwn3drb"]

[ext_resource type="Script" path="res://screens/pack_content/pack_content.gd" id="1_335tf"]

[node name="PackContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_335tf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Offers" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Top" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.0999859, 0.099986, 0.099986, 1)

[node name="Bottom" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0999859, 0.099986, 0.099986, 1)

[node name="Center" type="CenterContainer" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkipButton" type="Button" parent="Bottom/Center"]
layout_mode = 2
text = "Skip"

[connection signal="pressed" from="Bottom/Center/SkipButton" to="." method="_on_skip_button_pressed"]
