[gd_scene load_steps=5 format=3 uid="uid://c675q66wub3hr"]

[ext_resource type="PackedScene" uid="uid://ba21revbuqtid" path="res://components/relic_container/relic_container.tscn" id="1_khlkn"]
[ext_resource type="Script" path="res://components/hud/hud.gd" id="1_t0ehk"]
[ext_resource type="PackedScene" uid="uid://dccksw1o5c780" path="res://components/money.tscn" id="2_w5018"]
[ext_resource type="PackedScene" uid="uid://m6v4h0pfyoj4" path="res://components/item_container/item_container.tscn" id="3_7hd0d"]

[node name="Hud" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t0ehk")

[node name="Left" type="Control" parent="."]
custom_minimum_size = Vector2(560, 1440)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -720.0
offset_right = 500.0
offset_bottom = 720.0
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="Control" parent="."]
custom_minimum_size = Vector2(560, 1440)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_bottom = 1440.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="CenterContainer" parent="Right"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -720.0
offset_bottom = 720.0
grow_horizontal = 0
grow_vertical = 2

[node name="Inventory" type="VBoxContainer" parent="Right/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 75

[node name="RelicContainer" parent="Right/MarginContainer/Inventory" instance=ExtResource("1_khlkn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ItemContainer" parent="Right/MarginContainer/Inventory" instance=ExtResource("3_7hd0d")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Header" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2560, 96)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1280.0
offset_right = 1280.0
offset_bottom = 96.0
grow_horizontal = 2
color = Color(0.129412, 0.0352941, 0.305882, 1)

[node name="InnerMargin" type="MarginContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="Header/InnerMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Title"

[node name="Money" parent="Header/InnerMargin" instance=ExtResource("2_w5018")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
