[gd_scene load_steps=4 format=3 uid="uid://b784162vwvujp"]

[ext_resource type="Script" path="res://components/hand/hand.gd" id="1_v6a6q"]
[ext_resource type="PackedScene" uid="uid://b67tiw3jr7lj4" path="res://components/ui/button/icon_button.tscn" id="3_fwm4h"]
[ext_resource type="Texture2D" uid="uid://bl02w530xwhxf" path="res://assets/icons/1x/discard.png" id="4_bncvi"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 968.0
offset_bottom = 146.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_v6a6q")

[node name="Tokens" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="DiscardContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -49.5
offset_bottom = 49.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 25

[node name="DiscardButton" parent="DiscardContainer" instance=ExtResource("3_fwm4h")]
layout_mode = 2
icon_texture = ExtResource("4_bncvi")

[connection signal="pressed" from="DiscardContainer/DiscardButton" to="." method="_on_discard_button_pressed"]
