[gd_scene load_steps=3 format=3 uid="uid://b784162vwvujp"]

[ext_resource type="Texture2D" uid="uid://c318a0bvqrur7" path="res://assets/ui/panel/1x/hand_tray.png" id="1_mvkqi"]
[ext_resource type="Script" path="res://components/hand/hand.gd" id="1_v6a6q"]

[node name="Hand" type="TextureRect"]
offset_right = 360.0
offset_bottom = 60.0
texture = ExtResource("1_mvkqi")
script = ExtResource("1_v6a6q")

[node name="Tokens" type="Container" parent="."]
layout_mode = 2
